# Product

./: Product.sln  README.md
Product.Domain/Commons/: Auditable.cs
Product.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/Product.Data/: Product.Data.csproj
src/Product.Data/DbContexts/: ProductDbContext.cs
src/Product.Data/Migrations/: 20240413192839_InitialMigration.Designer.cs  20240413192839_InitialMigration.cs  ProductDbContextModelSnapshot.cs
src/Product.Data/Repositories/: Repository.cs
src/Product.Domain/: Product.Domain.csproj
src/Product.Domain/Commons/: Auditable.cs
src/Product.Domain/Constants/: TimeConstants.cs
src/Product.Domain/Entities/: Admin.cs  Human.cs  Product.cs  TestProduct.cs
src/Product.Domain/Enums/: Role.cs
src/Product.Service/: Product.Service.csproj
src/Product.Service/Commons/Attributes/: AllowedFilesAttribute.cs  MaxFileAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
src/Product.Service/Commons/Helpers/: ImageHelper.cs  TimeHelper.cs  VideoHelper.cs
src/Product.Service/Commons/Security/: PasswordHasher.cs
src/Product.Service/Commons/Validations/: PasswordValidator.cs
src/Product.Service/DTOs/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs
src/Product.Service/DTOs/Admins/: AdminRegisterDto.cs  AdminUpdateDto.cs  PasswordUpdateDto.cs
src/Product.Service/DTOs/Products/: ProductForCreationDto.cs  ProductForUpdateDto.cs
src/Product.Service/Exceptions/: AlreadyExistingException.cs  ModelErrorException.cs  NotFoundException.cs  StatusCodeException.cs  TestProductException.cs
src/Product.Service/Extensions/: CollectionExtensions.cs
src/Product.Service/Helpers/: HttpContextHelper.cs  WebHostEnviromentHelper.cs
src/Product.Service/Interfaces/Accounts/: IAccountService.cs
src/Product.Service/Interfaces/Admins/: IAdminProductService.cs  IAdminService.cs
src/Product.Service/Interfaces/Commons/: IAuthService.cs  IIdentityService.cs
src/Product.Service/Interfaces/Files/: IFileService.cs
src/Product.Service/Interfaces/Products/: IProductService.cs
src/Product.Service/Mappers/: MappingConfiguration.cs
src/Product.Service/Services/Accounts/: AccountService.cs
src/Product.Service/Services/Admins/: AdminService.cs
src/Product.Service/Services/Commons/: AuthService.cs  IdentityService.cs
src/Product.Service/Services/Files/: FileService.cs
src/Product.Service/Services/Products/: ProductService.cs
src/Product.Service/ViewModels/: AccountBaseViewModel.cs
src/Product.Service/ViewModels/AdminViewModels/: AdminViewModel.cs
src/Product.Service/ViewModels/ProductViewModels/: ProductViewModel.cs
src/Product.TelegramBot/: ConfigureDataAccess.cs  ControlProduct.cs  Product.TelegramBot.csproj  Program.cs
src/Product.TelegramBot/Properties/: serviceDependencies.ProductTelegramBot20240417135342 - Web Deploy.json
src/Product.TelegramBot/Properties/PublishProfiles/: appsettings.json
src/Product.TelegramBot/Properties/ServiceDependencies/ProductTelegramBot20240417135342 - Web Deploy/: profile.arm.json
src/Product.TelegramBot/TelegramBotServices/: ITelegramBotService.cs  TelegramBotService.cs
src/Product.Web/: Product.Web.csproj  Program.cs  appsettings.json
src/Product.Web/Areas/: BaseController.cs
src/Product.Web/Areas/Admins/: AdminsController.cs
src/Product.Web/Areas/Products/: ProductsController.cs
src/Product.Web/Configurations/: JwtConfiguration.cs
src/Product.Web/Configurations/LayerConfigurations/: DataAccessConfiguration.cs  ServiceLayerConfiguration.cs  WebConfiguration.cs
src/Product.Web/Controllers/: HomeController.cs
src/Product.Web/Controllers/Accounts/: AccountsController.cs
src/Product.Web/Controllers/Admins/: AdminsController.cs
src/Product.Web/Controllers/Products/: ProductsController.cs
src/Product.Web/Helpers/: ProductResponse.cs
src/Product.Web/Middlewares/: ExceptionHandlerMiddleWare.cs  TokenRedirectMiddleware.cs
src/Product.Web/Models/: ErrorDto.cs  ErrorViewModel.cs
src/Product.Web/Properties/: launchSettings.json  serviceDependencies.ProductWeb20240415024052 - Zip Deploy.json
src/Product.Web/Properties/ServiceDependencies/ProductWeb20240415024052 - Zip Deploy/: mssql1.arm.json  profile.arm.json
src/Product.Web/ViewComponents/: IdentityViewComponent.cs
src/Product.Web/Views/Accounts/: Login.cshtml  Register.cshtml  _AccountLayout.cshtml
src/Product.Web/Views/Admins/: Index.cshtml  Profile.cshtml  Remove.cshtml  Update.cshtml
src/Product.Web/Views/Home/: Index.cshtml
src/Product.Web/Views/Products/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
src/Product.Web/Views/Shared/: _Layout.cshtml
src/Product.Web/Views/Shared/Components/Identity/: Default.cshtml
src/Product.Web/wwwroot/media/videos/: VIDEO_dad1cfa0-17d9-4fd0-a734-884ca30f1031.m4v
(+2 files in other folders)
